# spring-boot-simple

./: pom.xml
src/main/java/com/example/employeemanager/: EmployeemanagerApplication.java
src/main/java/com/example/employeemanager/Service/: ConfigService.java  EmployeeService.java  UserNotFoundException.java
src/main/java/com/example/employeemanager/config/: StudentJpaConfig.java
src/main/java/com/example/employeemanager/controller/: ConfigController.java  EarthquakeController.java  EmployeeController.java
src/main/java/com/example/employeemanager/dto/: ConfigDto.java
src/main/java/com/example/employeemanager/invoker/: EarthquakeInvoker.java  HandshakeInterceptor.java  LengthInterceptor.java
src/main/java/com/example/employeemanager/model/: Config.java  ConfigPK.java  Earthquake.java  EarthquakePK.java  Employee.java
src/main/java/com/example/employeemanager/repository/: ConfigRepo.java  EarthquakeRepo.java  EmployeeRepo.java
src/main/resources/: application.properties
src/test/java/com/example/employeemanager/: EmployeemanagerApplicationTests.java
